<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel</title>
    <style>
        h2{
          text-align: center;
        }
        #show_products{
          display: block;
          margin-top: 20px;
          margin-left: 31.5%;
          border: 0px;
          padding: 10px 20px 10px 20px;
          background-color: teal;
          
        }
        #show_products>a{
        text-decoration: none;
        color: white;
        }
        #products{
          /* height: 150px; */
          width: 500px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          margin: auto;
          background-color: teal;
          padding-top: 30px;
        }
        #products>input{
          height: 40px;
          width: 70%;
          margin-bottom: 20px;
        }
        #products>#add_product{
          width: fit-content;
          padding: 10px 20px 10px 20px ;
        }
      
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products"><a href="inventory.html">Show Products</a></button>
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      <form action="" id="products">
        <input type="text" id="type" placeholder="Type">
        <input type="text" id="desc" placeholder="Description">
        <input type="number" id="price" placeholder="Price">
        <input type="url" id="image" placeholder="Image URL">
        <input type="submit" id="add_product" value="Add Product">
      </form>
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
